<adapter-config name="DBTrigger" adapter="Database Adapter" wsdlLocation="DBTrigger.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ps6workshop" UIConnectionName="VM DB" adapterRef=""/>
  <endpoint-activation portType="DBTrigger_ptt" operation="receive">
    <activation-spec className="oracle.tip.adapter.db.DBActivationSpec">
      <property name="DescriptorName" value="DBTrigger.JcTrigger"/>
      <property name="QueryName" value="DBTriggerSelect"/>
      <property name="MappingsMetaDataURL" value="DBTrigger-or-mappings.xml"/>
      <property name="PollingStrategy" value="LogicalDeletePollingStrategy"/>
      <property name="MarkReadColumn" value="STATUS"/>
      <property name="MarkReadValue" value="Y"/>
      <property name="MarkUnreadValue" value="N"/>
      <property name="PollingInterval" value="5"/>
      <property name="MaxRaiseSize" value="1"/>
      <property name="MaxTransactionSize" value="10"/>
      <property name="NumberOfThreads" value="1"/>
      <property name="ReturnSingleResultSet" value="false"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>