<adapter-config name="WriteStatusReport" adapter="Database Adapter" wsdlLocation="WriteStatusReport.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ps6workshop" UIConnectionName="VM DB" adapterRef=""/>
  <endpoint-interaction portType="WriteStatusReport_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="WriteStatusReport.JcStatusReport"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="WriteStatusReport-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>